# 保存标注信息



注意：所有报文里的19位id都是字符串格式，不管是用还是取，都要记得转换类型！！！

解决办法：在数据库原子操作方法里改！！！



### 一、接口详情

```
API名称： 保存标注信息
描述：保存前端一张图片的标注信息
数据格式：JSON
方法：HTTP POST
是否需要用户授权：暂定
请求URL：http://10.211.203.64:8000/training/labels/labels
```

##### 1、请求数据格式

```json
# 前提：
	前端拿到了每张图片的 { img_name:img_id } 的 Map
```

```json
# 版本：20180718 

# json格式规范：所有的key都用（大写字母+下划线）的格式

{
    "TASK_ID":"2018062010000026348",		# 19位，字符串类型
    "TASK_TYPE":"",						   # 任务类型，用于判断是否经过opencv处理
    "IMG_ID":"2018062010000000001",		   	# 8+11位的数字，这是初始图片的id
    "IMG_NAME":"xxx.jpg",
    "OPER_ID":"2018031452354620523",		# 操作人ID，即用户ID，8+11位，后面加的功能
    "LAB_CLASS_LIST":[					   # 标签类列表
    	{ 	
    		"ID":12,			  		  # 标签类ID
    		"NAME":"xxx",		  		  # 标签类名
    		"COLOR":[255,255,255],	 	   # 标签类颜色RGB，列表格式好转码
    		"ORDER_ID":1,				  # 标签类序号，（可以不传，按顺序给就行）
        },
		# 第二个标签类
    ],
	"INSTANCE_LIST":[
          {
              "LAB_CLASS_ID":12,			# 标签类ID
              # "LAB_CLASS_ORDER_ID":1,  	 # 标签类序号，从1开始
              "ORDER_ID":1,					# 实例序号，（可以不传，按顺序给就行）
              "NAME":"XXXX",				# 实例名
              "OPER_ID":"2018062010000000001",	# 操作人ID，考虑到分工协作，后添加的功能
         },
		# 第二个标注实例
    ],
    "SVG_MSG":[
		{
            "element": "rect",  # 4个值 rect、ellipse、path、line
            "attr": {   	    # 属性根据实际情况定
                "x": 120,
                "y": 120,
                "width": 200,
                "height": 200,
                "stroke": "#f00",
                "stroke-width": "1.5",
                "id": "svg_2",
                "opacity": 1,
                "fill": "none",
                "style": "pointer-events:none"
          }
        },
        # 第二个svg的json格式
    ]
}


# 1、备注（前端不用看）
# 后期要追加的字段：OPER_ID
# INSTANCES中的数据用字典格式，因为不用管顺序问题，取数据好取
# 矩形标注，检测任务不用传，小坤不用传

# 2、考虑一是否需要以下字段
图片分组；IS_RIO:[x,y,w,h]
```

```json
RECTANGLE 数据格式：[x,y,w,h]

PATH 数据格式：

PEN 数据格式：

BRUSH 数据格式：

# ------------ 分割线 ---------------

"TYPE":"",	# 实例样式类型，包括：RECTANGLE、PATH、PEN、BRUSH、ELLIPSE 5种
"DATA":"",	# 实例的的具体数据，矩形类型的数据格式[x,y,w,h]，其他类型均为字符串
"PIXEL_SIZE":3,	# 画笔大小，数字格式，林森定的范围1-7
```

##### 2、响应数据格式

```json
{
    "errcode":0,    # 表示成功
    "errmsg": "OK"
}
```



### 二、代码逻辑

当前端发过来的标注信息为空的时候，opencv判断了，会返回异常，所以这时候，当标注信息为空的时候，不要给到opencv处理了，直接手动修改赋值



### 三、旧逻辑分析

1、对于 ROI 的图片，是前端直接裁剪好给到后端，还是后端根据前端传过来的ROI信息 `RIO:[x,y,w,h]` 来裁剪？【√】

德成规定用上传图片的逻辑。

上传图片的逻辑：上传裁好的图片，要调用上传图片的接口，但是传参包括（任务id，原图id，新图片）

X  上传ROI信息的逻辑：opencv有裁图的功能，也可以查看一下别的包。



2、页面展示的标签类的颜色，怎么组织 json格式传给后端？【√】



3、在保存标注报文的时候，不可能每查看一次图片，就做一次修改（数据库添加一次报文）。如何判断有没有做修改，然后保存到后端？【√】

只是查看的逻辑，前端应该判定一下是否有作修改再传送给后端，后端如何再次校验是否有修改？

前端有个状态码，限制一下，没有改变，不要更新



4、在获取图片报文时遇到的逻辑情况。【√】

如果，首次标注+未DL处理，返回 [标注报文] 处的内容即可

如果，首次标注+DL处理的，返回DL处理的

如果，再次标注+未DL处理，返回再次标注的[ 标注报文]

如果，再次标注+DL处理的，返回DL处理的

请问，再次标注+未DL处理的，是否将IS_DEL的字段更新成0？意思是，只要DL处理过的图片，前端【回看/再次编辑】的时候，显示出DL标注过的图片，还是这个功能单独一个位置查看？

如果前端回看的时候就能看你到DL的处理结果，操作人是否可以修改，DL标记过的labels？

保存一个批次，生成一条数据。不要在一条数据上修改。



5、任务类型和调用opencv接口的关系。

林森需求文档：分类，分割，检测

DL说法：分类，分割，识别



6、标签类表中需要添加一个TASK_ID字段。另外，想问一下，在一个任务当中，是一张图片一组标签类，还是一个任务一组标签类？即，第一张标注完了，分好类了，接下来的图片会有新类生成么？【√】

标签类是全局的概念

现在新建一个 task，上传好若干图片，现在开始标注。假设第一张图片新建了三个【标签类】。

当我标注第二张图片的时候，第二张图片现在【标签类】列表是**新建的3个标签，保持第一个类选中状态**

若切换至第二张图片后，保持第二张图片的【标签类】和第一张一致，那么：是否有第二张图片仍有**新建标签类的需求**？第二张图片没有新建标签类的必要需求，但是允许用户新建类



7、关于标签类数据表插入数据的问题，原写代码如下，源代码用 批量插入bulk_create 的方法。但是不能返回ids，所以用单条插入的方法 【√】

```python
    # 3.2 LabClass（标签类） -- 批量插入
    try:
        # 定义存储模型类对象的列表
        lc_objs = []

        # 循环生成模型类对象
        for lc in label_class_lst:
            lc_objs.append(models.LabClass(
                lab_class_name=lc["NAME"],  # 标签类名字
                color=lc["COLOR"],          # 标签类颜色
                order_id=lc["ORDER_ID"],    # 类标签序号
                # create_oper = lc["OPER_ID"],  # 操作人ID
                # group_id = ,                  # 归属用户组编号
                # org_id = ,                    # 归属组织机构编号
            ))

        # 如果批量的插, 不能返回ids, 查看bulk_create 源码
        res_lc_objs = models.LabClass.objects.bulk_create(lc_objs)

        print(res_lc_objs)
        # 把插入的id 按顺序返回，和对应的instance实例数据绑定
        label_class_id_lst = []
        for lab_cls in res_lc_objs:
            print(lab_cls)
            label_class_id_lst.append(lab_cls.lab_class_id)

    except Exception as e:
        # 记录错误
        logger.error(e)
        # 事务回滚
        transaction.savepoint_rollback(save_point)
        # 抛出异常
        raise ServiceException("", "保存标签类信息出错", e)
```

8、分类、分割、检测 三种任务类型，逻辑

【分类任务】不需要和opencv对接

【分割任务】要和opencv对接

【检测任务】既要分类，又要分割







