# 获取标注信息

### 一、接口详情

```
API名称： 获取标注信息
描述：获取标注信息
数据格式：JSON
方法：HTTP GET
是否需要用户授权：暂定
请求URL：http://10.211.203.64:8000/training/labels/labels?task_id=2018062310000&img_id=201806260
```

##### 1、请求参数

| 名称    | 类型 | 说明                         |
| ------- | ---- | ---------------------------- |
| task_id | int  | 任务id编号                   |
| img_id  | int  | 图片的id编号，图片的唯一标识 |

##### 2、返回结果

返回json格式的数据，返回示例见下

| 名称     | 类型   | 说明                                                         |
| -------- | ------ | ------------------------------------------------------------ |
| 状态字段 |        |                                                              |
| errcode  | int    | 响应码；如果成功返回 666666 ，如果失败返回对应的错误码，并且返回错误说明 |
| errmsg   | string | 响应信息；响应成功是 ”OK“，失败的话是 ”对应的错误说明“。     |
| 数据字段 |        |                                                              |
| data     | dict   | 字典类型的标注信息，见详细说明                               |



##### 3、注意事项

可能 dl_show_msg 和 svg_show_msg为空,要判断

如果第一次点击，没有数据，直接返回空的，数据格式如下

```json
{
	"errcode":0,	# 返回成功时
    "errmsg":"OK",
    "LAB_CLASS_LIST":[
    	{ 	
    		"ID":12,			  # 标签类ID
    		"NAME":"xxx",		  # 标签类名
    		"COLOR":[255,255,255],	 	   # 标签类颜色RGB，列表格式好转码
    		"ORDER_ID":1,				  # 标签类序号，（可以不传，按顺序给就行）
        },
		# 第二个标签类
    ],
    "INSTANCE_LIST":[],
	"SVG_MSG":[]
}
```



##### 4、请求示例

```javascript
# 注意：请求路径里面把 task_id 和 image_id 拼进去
$.ajax({
	"url":"http://10.211.203.64:8000/training/labels/labels?task_id=2018062&img_id=2018063",
    "type":"get",
    "DataType":"json"
}).done(function(res){
    if res["errcode"] == 0:
    	# 请求成功, 处理数据
        data = res["data"]
    else:
    	# 请求失败,提示错误
        alert(res["errmsg"])
})
```

##### 5、返回示例

```json
# 版本：20180718 （前端 LAB_CLASS_LIST 用不到的）

# 列表中每一个元素，是一个标签类
{
	"errcode":0,	# 返回成功时
    "errmsg":"OK",
    "LAB_CLASS_LIST":[
    	{ 	
    		"ID":12,			  # 标签类ID
    		"NAME":"xxx",		  # 标签类名
    		"COLOR":[255,255,255],	 	   # 标签类颜色RGB，列表格式好转码
    		"ORDER_ID":1,				  # 标签类序号，（可以不传，按顺序给就行）
        },
		# 第二个标签类
    ],
    "INSTANCE_LIST":[ 				# order_id就不给了，按顺序排就好了
	    {
            "LAB_CLASS_ID":12,				# 标签类ID
            "LAB_CLASS_NAME":"XXXX",		# 标签类名
            "INS_NAME":"XXXX",				# 实例名字，(如果是dl生成的，命名为dl_1)
            "OPER_ID":"2018062010000000001",	# 操作人ID，考虑到分工协作，不同用户画实例
         },
         # 第二个实例信息
    ],
	"SVG_MSG":[
		{
            "element": "rect",  # 4个值 rect、ellipse、path、line
            "attr": {   	    # 属性根据实际情况定
                "x": 120,
                "y": 120,
                "width": 200,
                "height": 200,
                "stroke": "#f00",
                "stroke-width": "1.5",
                "id": "svg_2",
                "opacity": 1,
                "fill": "none",
                "style": "pointer-events:none"
          }
        },
        # 第二个svg的json格式
    ]
    
}

# 如果标签类没有对应的 "INSTANCES"，则 "INSTANCES":[] 为空列表 
```



### 二、细节描述

1、前端再次获取标注的时候，如何区分DL标出的实例？有DL标注的实例，再次保存标记报文的时候，如何处理DL标记实例。

2、关于标签类的操作，删除标签类，是否全部更新一遍报文，还是单独操作标签类？如果单独操作标签类，在标签类表中，要添加一个图片id的字段，或在图像实例表中，



### 三、测试数据

```
{"TASK_ID":"2018071997197977641","TASK_TYPE":"2","IMG_ID":"2018071917716709466","IMG_NAME":"IMG_20180615_144248.jpg","OPER_ID":"1532005288","LAB_CLASS_LIST":[{"ID":64,"NAME":"class1","COLOR":[64,158,255],"ORDER_ID":1},{"ID":4,"NAME":"class2","COLOR":[230,162,60],"ORDER_ID":2},{"ID":51,"NAME":"class3","COLOR":[255,69,0],"ORDER_ID":3}],"INSTANCE_LIST":[{"LAB_CLASS_ID":64,"ORDER_ID":1,"NAME":"svg_1","OPER_ID":"1532005288"},{"LAB_CLASS_ID":4,"ORDER_ID":2,"NAME":"svg_2","OPER_ID":"\"1532005288\""},{"LAB_CLASS_ID":51,"ORDER_ID":3,"NAME":"svg_3","OPER_ID":"\"1532005288\""}],"SVG_MSG":[{"element":"rect","attr":{"x":741,"y":1312,"width":47,"height":63,"stroke":"#409EFF","stroke-width":"1.5","id":"svg_1","opacity":"0","fill":"#fff","style":"pointer-events:none"}},{"element":"ellipse","attr":{"cx":758,"cy":1477.5,"rx":31,"ry":36.5,"stroke":"#E6A23C","stroke-width":"1.5","id":"svg_2","opacity":"0","fill":"#fff","style":"pointer-events:none"}},{"element":"path","attr":{"d":"M746,1590 C 746,1590,746.1376953125,1589.1070556640625,750,1584 755.1888427734375,1577.1387939453125,761.3343505859375,1570.903564453125,769,1567 774.6359252929688,1564.1300048828125,779.1287231445312,1564.130615234375,782,1565 785.4508666992188,1566.0447998046875,788.5405883789062,1574.27099609375,794,1583 800.4727172851562,1593.34912109375,807.1168823242188,1601.9676513671875,809,1609 810.0665283203125,1612.9827880859375,811.5440063476562,1618.55419921875,808,1626 801.5534057617188,1639.5440673828125,793.680908203125,1640.5556640625,781,1650 775.8646240234375,1653.82470703125,770.6900024414062,1656.3375244140625,768,1658 766.7969970703125,1658.7435302734375,765,1659,764,1659 L 762,1659 761,1659","stroke":"#FF4500","stroke-width":"1.5","id":"svg_3","opacity":"0","fill":"none","style":"pointer-events:none"}}]}
```

