# 添加删除标签类接口



### 一、添加标签类

```
API名称： 添加标签类
描述：保存任务中的标签类
数据格式：JSON
方法：HTTP POST
是否需要用户授权：暂定
请求URL：http://10.211.203.64:8000/training/labels/class
```

##### 1、请求数据格式

```json
# 
{
    "TASK_ID": "2018062010000000001",		 # 任务编号，必须传送
    "LAB_CLASS_NAME":"xxxx",			# 标签类名字，如果标签类是需要新建的，需要传送改字段
    "COLOR":[255,255,255],		   	    # 标签类颜色，如果标签类是需要新建的，需要传送改字段
    "ORDER_ID":2					  # 标签类前端排序编号
}

# 1.注意（前端不用看）
"LAB_CLASS_ID":12,	# 标签类ID，如果标签类是从历史标签取出来的，要传送ID
```

##### 2、响应数据格式

```json
{
    "errcode": 0,	 # 0表示成功
    "errmsg": "OK",
    "id": 7				# 返回标签类的ID，如果添加失败，无该字段 
}
```

##### 3、详细逻辑

（1） 点击【+】添加标签类，默认生成：标签名（class+序号）标签颜色（橙色）  ---- 需求文档

前端新建标签类需求逻辑，当点击新建的时候直接添加，之后修改再修改

（*此时标签类名处于编辑状态，等修改标签类名，或者回车，后才可以发送添加标签类的请求*） 



### 二、修改标签类

```
API名称： 删除标签类
描述：删除任务中的标签类
数据格式：JSON
方法：HTTP PUT
是否需要用户授权：暂定
请求URL：http://10.211.203.64:8000/training/labels/class
```

##### 1、请求数据格式

```json
{
    "TASK_ID": "2018062010000000001",	   # 当前任务ID
    "LAB_CLASS_ID":1,				 # 当前标签类的ID
    "LAB_CLASS_NAME":"classw",		 # 新标签类的名字
    "COLOR":[255,255,255],			# 新标签类的颜色
    "ORDER_ID":3				   # 前端标签类显示的序号（要保存，虽然没多大用）
}
```

#####2、响应数据格式

```json
{
    "errcode": 0,	 # 0表示成功
    "errmsg": "OK",
}
```

##### 3、更新逻辑

漏了更新了 IMG_INS_INFO表，

可以在<TASK_CLASS_REL表>中添加一个[ORIGIN_LAB_CLASS_ID]字段，用于判断

```json
# 前端传递的数据
{
    "TASK_ID": ,		# 任务ID
    "LAB_CLASS_ID":,	# 标签类ID
    "LAB_NAME":,		# 标签类名
    "ORDER_ID":,		# 标签类编号		
}
```

​	如果下面没有完整匹配项，去【LAB_CLASS】表新建信息，返回实例化的类；然后去【TASK_CLASS_REL】表修改字段（标签类编号，标签类名，是否重命名）

​	

### 三、删除标签类

```
API名称： 删除标签类
描述：删除任务中的标签类
数据格式：JSON
方法：HTTP DELETE
是否需要用户授权：暂定
请求URL：http://10.211.203.64:8000/training/labels/class
```

##### 1、请求数据格式

```JSON
{
    "TASK_ID":"2018062010000000001",		# 任务编号
    "LAB_CLASS_ID":2				   # 标签类编号
}
```

##### 2、响应数据格式

```json
{
    "errcode": 0,	# 0表示成功
    "errmsg": "OK"
}
```

##### 3、需求分析

当删除标签类的时候，应该弹出两个框，①确定要删除标签类；②询问是否保存历史标签，（即以便以后方便使用历史标签）

### 四、获取标签类

```json
# 暂时不做这一个功能
```





