# 测试的接口文档

### 一、接口

```
TASK_ID			# 任务id
TASK_TYPE		# 任务类型（TRAIN/VALIDATE/TEST）
```

1、获取测试集和测试模型

1.1 请求参数

```json
{
    'TASK_ID': xxxx,		# 任务的ID，和下面两个字段二选一
    # ---------------
    'SET_ID':xxxxx,			# 测试集合的mongo的ID
    'MODEL_ID':xxxxxx,		# 训练模型的mongo的ID
}

# 备注：（前端要看）

# 因为前端 [训练] 和 [测试] 是分开点击的，而且 [测试]时可以选择 其它测试集和模型，因此需要区分【测试时】是选择[当前]的测试集和模型，还是[历史]的测试集和模型

# 
```

2、



### 二、逻辑

```

```

